<!doctype html>
<html lang="en">

<head>
    <title>Battleship</title>
    <meta charset="utf-8">
    <style>
        /*internal css definition */
        body {
            background-color: cyan;
        }

        div#board {
            position: relative;
            width: 1024px;
            height: 863px;
            margin: auto;
            background: url("./resources/images/board.jpg") no-repeat;
        }
        div#messageArea {
            position: absolute;
            top: 0px;
            left: 0px;
            color: yellow;
        }
        table{
            position: absolute;
            left: 173px;
            top: 98px;
            border-spacing: 0px;
        }
        td{
            width: 94px;
            height: 94px;
        }
        .hit{
            background: url("./resources/images/ship.png") no-repeat center center;
        }
        .miss{
            background: url("./resources/images/miss.png") no-repeat center center;
        }
    </style>
</head>

<body>
    <div id="board">

        <!-- this is where we display the message -->
        <div id="messageArea">
            
        </div>

        <!-- create a table to match with the board-->
        <table>
            <tr>
                <td id="A0"></td>
                <td id="A1"></td>
                <td id="A2"></td>
                <td id="A3"></td>
                <td id="A4"></td>
                <td id="A5"></td>
                <td id="A6"></td>
            </tr>
            <tr>
                <td id="B0"></td>
                <td id="B1"></td>
                <td id="B2"></td>
                <td id="B3"></td>
                <td id="B4"></td>
                <td id="B5"></td>
                <td id="B6"></td>
            </tr>
            <tr>
                <td id="C0"></td>
                <td id="C1"></td>
                <td id="C2"></td>
                <td id="C3"></td>
                <td id="C4"></td>
                <td id="C5"></td>
                <td id="C6"></td>
            </tr>
            <tr>
                <td id="D0"></td>
                <td id="D1"></td>
                <td id="D2"></td>
                <td id="D3"></td>
                <td id="D4"></td>
                <td id="D5"></td>
                <td id="D6"></td>
            </tr>
            <tr>
                <td id="E0"></td>
                <td id="E1"></td>
                <td id="E2"></td>
                <td id="E3"></td>
                <td id="E4"></td>
                <td id="E5"></td>
                <td id="E6"></td>
            </tr>
            <tr>
                <td id="F0"></td>
                <td id="F1"></td>
                <td id="F2"></td>
                <td id="F3"></td>
                <td id="F4"></td>
                <td id="F5"></td>
                <td id="F6"></td>
            </tr>
            <tr>
                <td id="G0"></td>
                <td id="G1"></td>
                <td id="G2"></td>
                <td id="G3"></td>
                <td id="G4"></td>
                <td id="G5"></td>
                <td id="G6"></td>
            </tr>
        </table>
    </div>
    <script src="battleship.js"></script>
    <script src="battleship_prototype.js"></script>
</body>

</html>